@import url("./variables.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--spartan-font);
}
body {
  background-color: var(--neutral-background);
}
header {
  margin-bottom: 4rem;
  height: 100px;
  background: url("../images/bg-header-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--primary-color);
}
@media (min-width: 375px) {
  header {
    background: url("../images/bg-header-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--primary-color);
  }
}

/* CARDS */
section {
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
}
.cards {
  padding: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-bottom: 1rem;
  border-left: 5px solid var(--primary-color);
  box-shadow: -1px 3px 12px 0px rgba(139, 141, 150, 0.75);
  -webkit-box-shadow: -1px 3px 12px 0px rgba(139, 141, 150, 0.75);
  -moz-box-shadow: -1px 3px 12px 0px rgba(139, 141, 150, 0.75);
  border-radius: 0.3rem;
}
.img-container-mb {
  display: none;
}
.img-container {
  margin-right: 0.7rem;
}
.img-container img {
  width: 70px;
  height: 70px;
}
.profile-description {
  display: flex;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#role {
  font-weight: var(--fw-700);
  font-size: 1.1rem;
}
#new {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.2rem 0.5rem 0 0.5rem;
  border-radius: 1rem;
}
#featured {
  background-color: var(--neutral-darker);
  color: #fff;
  padding: 0.2rem 0.5rem 0 0.5rem;
  border-radius: 1rem;
}

.profile-skills {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.profile-skills > span {
  background-color: var(--neutral-filter);
  color: var(--primary-color);
  padding: 0.5rem 0.6rem 0.2rem 0.6rem;
  border-radius: 0.3rem;
  font-weight: 700;
}

/* Media queries */

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: flex-start;
  }
  .profile-skills {
    border-top: 1px solid rgb(202, 202, 202);
    width: 100%;
    margin-top: 0.4rem;
    padding: 0.8rem 0;
    flex-wrap: wrap;
  }
}
@media (max-width: 390px) {
  .cards {
    margin-bottom: 2rem;
  }
  .img-container {
    display: none;
  }
  .img-container-mb {
    display: block;
    position: relative;
  }
  .img-container-mb img {
    position: absolute;
    bottom: 100%;
    width: 40px;
    height: 40px;
  }
  .details {
    margin-top: 0.3rem;
    gap: 0.3rem;
  }
}
